{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "run:ios:mfe-todo": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "watch": {
      "dependsOn": ["^watch"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    }
  }
}
